<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QTextBrowser" name="MainTextBrowser">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>256</width>
     <height>501</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>501</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>571</width>
     <height>16777215</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="MainBtn">
   <property name="geometry">
    <rect>
     <x>583</x>
     <y>353</y>
     <width>279</width>
     <height>85</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:50px	</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
